# eMusicStoreOwn

./: pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java
src/main/java/com/emusicstore/dao/: CartDao.java  ProductDao.java
src/main/java/com/emusicstore/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Cart.java  CartItem.java  Product.java  ProductEntity.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: home.jsp  index.html
src/main/webapp/WEB-INF/views/ftl/: addProduct.ftl  admin.ftl  cart.ftl  editProduct.ftl  home.ftl  login.ftl  productInventory.ftl  productList.ftl  viewProduct.ftl
src/main/webapp/WEB-INF/views/ftl/template/: footer.ftl  header.ftl
